# jeny-api

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/com/iracanyes/fintech/jeny/api/: JenyApiApplication.java
src/test/java/com/iracanyes/fintech/: AppTest.java
